<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>

    <style>
        body {
            padding: 10vw;
            margin: 0;
        }
        .shadows {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10vw;
            justify-items: stretch;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .shadows > div {
            aspect-ratio: 1;
            border: 1px solid #cccccc;
        }
        .elevation-1 {
            box-shadow: 
            inset 0px 0px 40px rgba(255, 208, 0, 0.3),
            inset 0px 0px 40px rgba(255, 196, 0, 0.3),
            inset 0px 0px 40px rgba(255, 230, 0, 0.3),
            1px 1px 10px rgba(0,0,0,0.3),
            3px 3px 10px rgba(0,0,0,0.3),
            5px 5px 10px rgba(0,0,0,0.3); 
        }
        .elevation-2 {
            box-shadow: 
            inset 0px 0px 40px rgba(94, 255, 0, 0.3),
            inset 0px 0px 40px rgba(94, 255, 0, 0.3),
            inset 0px 0px 40px rgba(102, 255, 0, 0.3),
            20px 20px 10px rgba(0,0,0,0.3),
            13px 13px 10px rgba(0,0,0,0.3),
            6px 6px 10px rgba(0,0,0,0.3);
        }
        .elevation-3 {
            box-shadow: 
            inset 0 0 40px rgba(255, 0, 0, 0.3),
            inset 0 0 40px rgba(255, 0, 0, 0.3),
            inset 0 0 40px rgba(255, 0, 0, 0.3),
            40px 40px 20px rgba(0,0,0,0.3),
            27px 27px 20px rgba(0,0,0,0.3),
            14px 14px 20px rgba(0,0,0,0.3);
        }
        .elevation-4 {
            border-radius: 50%;
            box-shadow: 
            inset 0 0 40px rgba(0, 225, 255, 0.3),
            inset 0 0 40px rgba(1, 255, 255, 0.3),
            inset 0 0 40px rgba(0, 255, 255, 0.3),
            60px 60px 40px rgba(0,0,0,0.3),
            40px 40px 40px rgba(0,0,0,0.3),
            20px 20px 40px rgba(0,0,0,0.3);
        }
        .elevation-5 {
            border-radius: 50%;
            box-shadow: 
            inset 0 0 40px rgba(4, 0, 255, 0.3),
            inset 0 0 40px rgba(0, 38, 255, 0.3),
            inset 0 0 40px rgba(17, 0, 255, 0.3),  
            40px 40px 20px rgba(0,0,0,0.3),
            27px 27px 20px rgba(0,0,0,0.3),
            14px 14px 20px rgba(0,0,0,0.3);
        }
        
        .elevation-6 {
            border-radius: 50%;
            box-shadow: 
            inset 0 0 40px rgba(255, 0, 242, 0.3),
            inset 0 0 40px rgba(255, 0, 234, 0.3),
            inset 0 0 40px rgba(255, 0, 242, 0.3), 
            20px 20px 10px rgba(0,0,0,0.3),
            13px 13px 10px rgba(0,0,0,0.3),
            6px 6px 10px rgba(0,0,0,0.3); 
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 900;
            font-size: 64px;
            color: white;
            text-shadow: 
            0 0 10px rgba(255, 0, 0, 0.5),
            0 0 20px rgba(0, 255, 0, 0.5),
            0 0 30px rgba(0, 0, 255, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Shadows
        </h1>
        <hr>
    </header>
    <section class="shadows">
        <div class="elevation-1"></div>
        <div class="elevation-2"></div>
        <div class="elevation-3"></div>
        <div class="elevation-4"></div>
        <div class="elevation-5"></div>
        <div class="elevation-6"></div>
    </section>
</body>
</html>